.container{
  height: 95vh;
  display: grid;
  grid-template-columns:repeat(12,1fr);
  grid-template-rows: repeat(12,1fr);
  grid-gap: 10px;
  margin: 0;
  padding: 0;
}
.container div{
  background-color: pink;
}
#one{
  grid-row: 1 / 2;
  grid-column: 1 / 13;
}
#two{
  grid-column: 1/ span 3;
  grid-row: 2/ 12;
}
#three{
  grid-row: 2 /3;
  grid-column: 4/ 10;
}
#four{
  grid-row: 3 /12;
  grid-column: 4/10;
}
#five{
  grid-row: 2/12;
  grid-column: 10/13;
}
#six{
  grid-row: 12/13;
  grid-column: 1/13;
}
@media (max-width: 720px)
{
  #three{
    grid-row: 2/ 3;
  grid-column: 1 / 13;
  }
  #two{
    grid-row: 3/12;
    grid-column: 1/4;
  }
  #four{
    grid-row: 3/12;
    grid-column: 4/13;
  }
  #five{
    grid-row: 12/13;
    grid-column: 1/4;
  }
  #six{
    grid-row: 12/13;
    grid-column: 4/13;
  }
}
  @keyframes spin {
  0% {
  /* Set rotation to 0 degrees */
  transform: rotate(0deg);
  }
  100% {
  /* Set rotation to 360 degrees */
  transform: rotate(360deg);
  }
  }
  .loader{
    border: 16px solid rgba(235, 230, 230, 0.721);
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }